{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "sagittaras",
  "version": "0.1.0",
  "description": "TODO: describe what this plugin provides",
  "author": {
    "name": "Jan 'Zechy' Zechovský",
    "email": "jan.zechovsky@sagittaras.cz"
  },
  "skills": [
    "./"
  ]
}
